<!DOCTYPE html>
<html>
<head>
  <title>Declaração Anônima</title>
  <style>
    body {
      background-image: url("https://img.freepik.com/vetores-premium/mini-coracoes-e-fundo-da-linha-tracejada_62907-103.jpg");
      background-color: #FEEAFD;
      font-family: Arial, sans-serif;
      text-align: center;
      background-repeat: repeat;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      color: #FF4081;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    .signature {
      font-style: italic;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Declaração Anônima</h1>
    <p>Olá Sofia, Eu precisava te dizer que...</p>
    <p>Você é alguém especial, que ilumina meus dias e preenche meu coração de alegria.</p>
    <p>Seus sorrisos são capazes de derreter até o mais gelado dos corações, e seus olhos refletem a mais pura sinceridade.</p>
    <p>Não importa o que aconteça, saiba que sempre estarei aqui, admirando você de longe.</p>
    <p>Ainda que nosso destino não esteja entrelaçado, quero que você seja feliz e encontre todo o amor que merece.</p>
    <p>Com carinho,</p>
    <p class="signature">Alguém Anônimo</p>
  </div>
</body>
</html>
